<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บริษัท ต้องหาเงินได้ไม่ จำกัด (Nolimit.co.th)</title>

    <style>

        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #efefef;
        }
        .navbar {
            max-width: 100%;
            height: 80px;
            background-color: #111d63;
        }
        .responsive-image {
            max-width: 100%;
            height: auto;
            z-index: 1;
        }
        p {
            font-size: 30px;
        }
        @media only screen and (max-width: 768px) {
            p {
                font-size: 20px;
            }

        }

    </style>
</head>

<body>
    <div>
        <div class="navbar">
        </div>

        <div style=" display:flex;justify-content:center;align-items:center;" >
            <img src='../src/assets/banner/banner1.webp' alt="banner_offline" class="responsive-image" />
            
        </div>
        <div style="display:flex;justify-content:center;align-items:center;">
            <div style=" padding:40px 40px;">
                <p class="">You are offline please connect to internet.</p>
            </div>
        </div>
    </div>
</body>
</html>